RESEND_API_KEY=re_sk-proj-lFCXkKRH9N55nzkSjK8jBH5o0zyqecbSm5fFf8v2ooQgEVmFRIg-LhR-yio_3A2ufMr9OxSE02T3BlbkFJHdadFMteipLlzj8P8oeSS_LEdrvlGN0xXpoR4AAdj5hXhsYFNN0my2_jPd4fmYnEwPZAxZfsYA
<<<<<<< HEAD
EMAIL_FROM="SmartTrip <itinerary@your-domain.com>"
=======
EMAIL_FROM="SmartTrip <itinerary@getsmarttrip.com>"
>>>>>>> 1074d6a388cc5c4669705f34610de80ef887fd54
